:root {
  --prime-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --secondary-text-color: #ffffff;
  --primary-bg-color: #fff;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --footer-social-color: rgba(255, 255, 255, 0.1);
  --button-bg-color: rgba(245, 244, 250, 1);
  --border-color: rgba(236, 236, 236, 1);
  --border-icon-color: rgba(0, 0, 0, 0.1);
  --border-team-color: rgba(255, 255, 255, 1);
  --border-portfolio-color: rgba(238, 238, 238, 1);
  --prime-card-swadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  --secondary-card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --border-modal: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --accent-button-color: #188ce8;
  --background-hero: rgba(47, 48, 58, 0.8);
  --icon-color: rgba(175, 177, 184, 1);
  --overlay-bg-color: rgba(33, 150, 243, 0.9);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  outline: 1px solid red;
}

body {
  color: var(--prime-text-color);
  background-color: var(--primary-bg-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
  color: inherit;
}

.link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--prime-text-color);
  transition: color var(--animation);
}

.link:hover, .link:focus {
  color: var(--accent-text-color);
  cursor: pointer;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.image {
  display: block;
  /* max-width: 100%;*/
  height: auto;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    background-color: red;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    background-color: forestgreen;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    background-color: gold;
  }
}

.link-logo {
  display: inline-block;
  min-width: 145px;
  padding-top: 24px;
  padding-bottom: 24px;
  color: black;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  transition: color var(--animation);
}

.logo--accent {
  color: var(--accent-text-color);
  transition: color var(--animation);
}

.footer__logo {
  padding: 0;
  color: var(--secondary-text-color);
  transition: color var(--animation);
}

.site-nav {
  display: inline-flex;
  align-items: center;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav--list {
  margin-left: 93px;
}

.site-nav__item {
  margin-left: 50px;
}

.site-nav__item:first-child {
  margin-left: 0;
}

.site-nav__link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav__link {
  position: relative;
}

.link--current {
  color: var(--accent-text-color);
}

.link--current::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
  margin-top: 27px;
  opacity: 1;
}

.auth-nav {
  display: inline-flex;
  color: var(--prime-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.auth-nav--list {
  margin-left: auto;
}

.auth-nav__item {
  display: flex;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav__link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav__icon {
  stroke: currentColor;
  fill: currentColor;
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.page-header {
  border-bottom: 1px solid var(--border-color);
}

.nav {
  display: flex;
}

.header-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  color: var(--secondary-text-color);
  background-color: #2f303a;
}

.hero__container {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 696px;
}

.hero--center {
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section--no-padding {
  padding-top: 0;
}

@media screen and (min-width: 480px) and (max-width: 767.99px) {
  .section--no-padding {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.99px) {
  .section--no-padding {
    display: none;
  }
}

.overlay {
  background-image: url(../images/background/img-overlay.png), url(../images/background/background.jpg);
  max-width: 1600px;
  min-height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  z-index: 100;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal--overlay {
  transform: translate(50%, -50%) scale(0.3);
}

.modal {
  position: absolute;
  top: 50%;
  right: 50%;
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-bg-color);
  transform: translate(50%, -50%) scale(1);
  transition: transform var(--animation);
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: var(--primary-bg-color);
  border: 1px solid var(--border-icon-color);
  border-radius: 100%;
}

.modal__close:hover .modal__icon,
.modal__close:focus .modal__icon {
  fill: var(--accent-text-color);
  cursor: pointer;
}

.modal__icon {
  width: 11px;
  height: 11px;
  fill: var(--title-text-color);
  transition: fill var(--animation);
}

.form {
  color: var(--title-text-color);
  display: flex;
  flex-direction: column;
}

.form__group {
  display: flex;
  flex-direction: column;
  width: 448px;
}

.form__title {
  margin-bottom: 12px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.form__field {
  position: relative;
  margin-bottom: 10px;
}

.form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 48px;
  transition: border var(--animation);
}

.form__label {
  display: flex;
  justify-content: flex-start;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--prime-text-color);
  margin-bottom: 4px;
}

.form__coments {
  min-height: 120px;
  width: 448px;
  display: flex;
  padding: 16px;
}

.form__icon {
  position: absolute;
  top: 20px;
  left: 15px;
  width: 18px;
  height: 18px;
  background-position: center;
  transform: translateY(50%);
  fill: inherit;
  transition: fill var(--animation);
}

.form__svg {
  width: 18px;
  height: 18px;
}

.form--accent:focus {
  border: 1px solid var(--accent-text-color);
  fill: var(--title-text-color);
  outline: none;
  cursor: pointer;
  transition: border var(--animation);
}

.form__input:focus + .form__icon {
  fill: var(--accent-text-color);
  transition: fill var(--animation);
}

.form__coments {
  padding-left: 16px;
}

.form__link {
  color: var(--accent-text-color);
}

.checkbox__icon {
  position: absolute;
  top: 50%;
  left: 0;
  display: flex;
  margin: 0;
  width: 16px;
  height: 15px;
  fill: var(--primary-bg-color);
  border: 2px solid var(--title-text-color);
  transform: translateY(-50%);
}

.checkbox__svg {
  display: flex;
  width: 100%;
  height: 100%;
  background-position: center;
}

.checkbox {
  appearance: none;
  background-color: var(--accent-text-color);
}

.checkbox:checked ~ .checkbox__icon {
  background-color: var(--accent-text-color);
  border: none;
}

.hero__title {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 30px;
  padding-right: 30px;
  color: var(--secondary-text-color);
  font-style: 400;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 50px;
}

.features__title {
  margin-top: 0;
  margin-top: 30px;
  color: var(--title-text-color);
  width: 270px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (min-width: 480px) and (max-width: 767.99px) {
  .features__title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

.button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  padding: 10px 30px;
  letter-spacing: 0.06em;
  transition: background-color var(--animation) color var(--animation) box-shadow var(--animation);
}

.hero__button {
  background-color: var(--accent-text-color);
  color: var(--secondary-text-color);
  min-width: 200px;
  margin-top: 30px;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: background-color var(--animation);
}

.hero__button:hover, .hero__button:focus {
  background-color: var(--accent-text-color);
  cursor: pointer;
}

.form__button {
  background-color: var(--accent-text-color);
  color: var(--primary-bg-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  box-shadow: var(--border-modal);
  border-radius: 4px;
}

.form__button:hover, .form__button:focus {
  background-color: var(--accent-button-color);
  cursor: pointer;
}

.filter__button {
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;
  padding-top: 6px;
  background-color: var(--button-bg-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background-color var(--animation), color var(--animation), box-shadow var(--animation);
}

.filter__button:hover, .filter__button:focus {
  background-color: var(--accent-text-color);
  color: var(--secondary-text-color);
  cursor: pointer;
  box-shadow: var(--prime-card-swadow);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
  margin-bottom: 0;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.features__item {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 30px;
}

@media screen and (min-width: 480px) and (max-width: 767.99px) {
  .features__item {
    text-align: center;
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.99px) {
  .features__item {
    width: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .features__item {
    width: calc((100% - 4 * 30px) / 4);
  }
}

.features__image {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}

@media screen and (min-width: 480px) and (max-width: 767.99px) {
  .features__image {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

.features__text {
  margin-top: 10px;
  text-align: start;
}

.works {
  display: flex;
  flex-wrap: no-wrap;
  justify-content: center;
}

.works__item {
  display: flex;
  position: relative;
  margin-left: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.works__item:nth-child(3n + 1) {
  margin-left: 0;
}

.image {
  display: block;
}

.works__item {
  position: relative;
}

.works__container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: var(--background-hero);
  opacity: 1;
}

.works__text {
  color: var(--primary-bg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.44;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section__team {
  background-color: var(--secondary-bg-color);
}

.team__item {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 30px;
  text-align: center;
  background-color: var(--secondary-text-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: var(--secondary-card-shadow);
}

@media screen and (max-width: 479.99px) {
  .team__item {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 480px) {
  .team__item {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 479.99) {
  .team__item {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .team__item {
    flex-basis: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc((100% - 4 * 30px) / 4);
  }
}

.team__card {
  padding: 30px;
}

.team__title {
  display: inline-block;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.social {
  display: inline-flex;
}

.social--list {
  margin-top: 16px;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.social__item:first-child {
  margin-left: 0;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-bg-color);
  transition: background-color var(--animation);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-text-color);
  transition: background-color var(--animation);
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: var(--primary-bg-color);
  transition: fill var(--animation);
}

.social__icon {
  fill: var(--icon-color);
  width: 20px;
  height: 20px;
  transition: fill var(--animation);
}

.social-box {
  display: flex;
  flex-direction: column;
  width: 206px;
  margin-left: 70px;
}

.social__item {
  display: flex;
}

.social__link--bkg-color {
  background-color: var(--footer-social-color);
  transition: background-color var(--animation);
}

.social__icon--bkg-color {
  fill: var(--primary-bg-color);
}

.clients {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
  margin-left: -30px;
}

@media screen and (min-width: 1200px) {
  .clients {
    flex-wrap: nowrap;
  }
}

.clients__item {
  display: flex;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: 100%;
}

@media screen and (min-width: 480px) {
  .clients__item {
    flex-basis: calc((100% - 30px * 2) / 2);
  }
}

@media screen and (min-width: 768px) {
  .clients__item {
    justify-content: center;
    flex-basis: calc((100% - 30px * 3) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    flex-wrap: nowrap;
  }
  .clients__item:first-child {
    margin-left: 0;
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: border-color var(--animation);
}

.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-text-color);
}

.clients__link:hover .clients__svg,
.clients__link:focus .clients__svg {
  fill: var(--accent-text-color);
}

@media screen and (min-width: 768px) {
  .clients__link {
    justify-content: center;
  }
}

.clients__svg {
  display: flex;
  fill: var(--icon-color);
  background-position: center;
  background-size: contain;
  width: 88px;
  height: 52px;
  transition: fill var(--animation);
}

.address {
  font-style: inherit;
}

.address--margin {
  margin-top: 20px;
}

.contacts__item {
  margin-top: 9px;
}

.contacts__item:first-child {
  margin-top: 0;
}

.contacts--address {
  color: var(--secondary-text-color);
  transition: color var(--animation);
}

.contacts__link {
  color: var(--primary-bg-color);
  transition: color var(--animation);
}

.footer-form__mail-box {
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (min-width: 480px) and (max-width: 767.99px) {
  .footer-form__mail-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form__mail-box {
    position: relative;
    display: flex;
    align-items: flex-end;
    margin-left: 70px;
  }
}

.footer-form__input {
  width: 358px;
  height: 50px;
  border-radius: 4px;
  margin-top: 20px;
  padding: 15px;
  background-color: inherit;
  color: var(--primary-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

@media screen and (min-width: 480px) and (max-width: 767.99px) {
  .footer-form__label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.footer-form__button {
  position: relative;
  display: block;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  background-color: var(--accent-text-color);
  color: var(--primary-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (min-width: 480px) and (max-width: 767.99px) {
  .footer-form__button {
    position: relative;
    margin-top: 20px;
  }
}

.footer-form__send {
  width: 24px;
  height: 24px;
  margin-right: 13px;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(-50%);
}

.footer-form__svg {
  fill: var(--primary-bg-color);
}

.filter {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  margin-bottom: 50px;
}

.filter__item {
  display: flex;
  margin-left: 8px;
}

.filter__item:first-child {
  margin-left: 0;
}

.filter--all {
  background-color: var(--accent-text-color);
  color: var(--secondary-text-color);
  transition: background-color var(--animation) color var(--animation) box-shadow var(--animation);
}

.galery__item {
  cursor: pointer;
  margin-top: 30px;
  margin-left: 30px;
}

@media screen and (min-width: 480px) and (max-width: 767.99px) {
  .galery__item {
    justify-content: center;
    flex-basis: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.99px) {
  .galery__item {
    flex-basis: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .galery__item {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

.card {
  overflow: hidden;
  display: block;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  box-shadow: none;
  transition: box-shadow var(--animation);
}

.card:hover, .card:focus {
  box-shadow: var(--prime-card-swadow);
}

.card--link {
  margin-top: 0;
  margin-bottom: 0;
}

.card__text {
  position: relative;
  top: 0;
  border-right: 1px solid var(--border-portfolio-color);
  border-bottom: 1px solid var(--border-portfolio-color);
  border-left: 1px solid var(--border-portfolio-color);
  padding: 20px 24px;
  background-color: var(--primary-bg-color);
  z-index: 4;
}

.card__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

/*overlay-portfolio*/
.card__image-box {
  position: relative;
  top: 0;
}

.card__overlay {
  position: absolute;
  background-color: var(--overlay-bg-color);
  width: 100%;
  top: 100%;
  left: 0;
  padding: 63px 24px;
  visibility: hidden;
  overlay: 0;
  transform: translateY(0);
  transition: transform 500ms linear, overlay 500ms linear;
}

.card:hover .card__overlay,
.card:focus .card__overlay {
  overlay: 1;
  visibility: visible;
  transform: translateY(-100%);
}

.card__overlay-text {
  position: relative;
  top: 0;
  width: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #fff;
  text-align: left;
}

.footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--footer-bg-color);
  color: var(--secondary-text-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__box {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

@media screen and (min-width: 480px) and (max-width: 767.99px) {
  .footer__box {
    flex-direction: column;
    align-items: center;
    max-width: 480px;
    max-height: 603px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.99px) {
  .footer__box {
    justify-content: center;
    flex-basis: calc((100% - 30px * 2) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .footer__box {
    flex-wrap: nowrap;
  }
}

.footer__adress-box {
  display: flex;
  flex-direction: column;
  width: 231px;
}

@media screen and (min-width: 480px) {
  .footer__social-box {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}

.footer-form__box {
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
}

@media screen and (min-width: 480px) and (max-width: 767.99px) {
  .footer-form__box {
    margin-top: 60px;
  }
}

.footer__text {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
/*# sourceMappingURL=main.css.map */